/* .parallax = In progress... */
.parallax {
  /* The image used */
  background-image: url("https://images.unsplash.com/photo-1518655048521-f130df041f66?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1050&q=80");

  /* Set a specific height */
  min-height: 250px;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  opacity: 0.8;
}

.Home .caption {
  padding-top: 80px;
  text-align: center;
}

.Home .caption h3 {
  font-family: "Playfair Display", serif;
  opacity: 1;
  font-weight: 600;
  font-size: 45px;
}

.Home .title {
  margin-top: 40px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.Home .addBtn {
  box-shadow: none;
  background-color: transparent;
  color: #254832;
  border-color: #8c3f0d;
}

.Home .addBtn:hover,
.Home .addBtn:active {
  background-color: #47825b;
  color: white;
  border-color: #47825b;
}

.Home .title h3 {
  font-size: 28px;
  font-weight: 300;
  margin: 0;
  font-family: "Playfair Display", serif;
}

.Home .home-area {
  margin: 40px 110px;
}

/** No Maintabs yet */
.Home .home-default {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 200px;
}

.Home .default-message {
  user-select: none;
  font-size: 25px;
  color: rgb(109, 109, 109);
  padding-bottom: 15px;
}

/** Maintabs */

.Home .home-area .maintabs {
  display: grid;
  grid-template-columns: auto auto auto auto;
  align-items: center;
  justify-items: center;
}

@media screen and (max-width: 1260px) {
  .Home .home-area .maintabs {
    grid-template-columns: auto auto auto;
  }
}

@media screen and (max-width: 1030px) {
  .Home .home-area .maintabs {
    grid-template-columns: auto auto;
  }
}

@media screen and (max-width: 850px) {
  .Home .home-area {
    margin: 40px 60px;
  }
}

@media screen and (max-width: 750px) {
  .Home .home-area .maintabs {
    grid-template-columns: auto;
  }
  .Home .home-area {
    margin: 40px 40px;
  }
}

@media screen and (max-width: 450px) {
  .Home .home-area {
    margin: 40px 20px;
  }

  .Home .title {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
  }

  .Home .title h3 {
    margin-bottom: 20px;
    font-size: 28px;
  }

  /** No Maintabs yet */
  .Home .home-default {
    margin-top: 0px;
  }
}
